<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C109181104</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        svg {
            display: block;
            font: 10.5em 'Montserrat';
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #ca45ff;
            animation-delay: -1;
        }

        .text-copy:nth-child(2) {
            stroke: #9065f3;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #414ce9;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #57cfff;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #21f8ed;
            animation-delay: -5s;
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>

<body style="background-color:mintcream;;">




    <svg viewBox="0 0 960 300">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">NBA</text>
        </symbol>

        <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
    </svg>
<!-- 巡覽列, navbar-default 表示白底黑字樣式 -->
<nav class="navbar navbar-default">
  <!-- 選單表頭區塊 -->
  <div class="navbar-header">
    <span href="#" class="navbar-brand" style=" height: 55px;font-style:oblique; font-family:'DFKai-SB'; font-size:40px; font-weight: 900; color: midnightblue; background-color: lightblue;">
        我喜歡的球星介紹</span>
    <!-- 按鈕 -->
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
  </div>
  
  <!-- 選單 -->
  <div id="mynav" class="navbar-collapse collapse" aria-expanded="false" style="height: 10px;
    font-family:URW Chancery L, cursive; font-weight: 900; font-style: italic; font-size:20px ;">
    <ul class="navbar-nav nav">
      <li><a href="index.html"style="color:steelblue;"><!-- 選單項目 1 --> 主頁<span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="HMW-2.html"  style="color:steelblue;"><!-- 選單項目 2 -->Stephen Curry  <span class="glyphicon glyphicon-thumbs-up"></span> </a></li>
      <li><a href="HMW-3.html"style="color:steelblue;"><!-- 選單項目 3 -->Kevin Durant  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-4.html"style="color:steelblue;"><!-- 選單項目 4 -->Kobe Bryant  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-5.html"style="color:steelblue;"><!-- 選單項目 5 -->Luka Duncic  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-6.html" class="dropdown-toggle" data-toggle="dropdown"style="color:steelblue;">  <!-- 選單項目 4：下拉子選單 -->ABOUT US<span class="glyphicon glyphicon-send"></span><b class="caret"></b></a>
          <ul class="dropdown-menu" style=" background-color:snow;">
           <li><a href="https://www.facebook.com/eddie.chen.5055"><span class="glyphicon glyphicon-plane"> 經營團隊</span></a></li>
           <li><a href="https://www.instagram.com/yinchi_1122/"><span class="glyphicon glyphicon-user"> 創意總監</span></a></li>
           <li class="divider"></li>    <!-- 分隔線 -->
           <li><a href="https://www.youtube.com/channel/UC-CVOCQBOXtxFTRGOb3ryNg"><span class="glyphicon glyphicon-envelope"> 加入我們</span></a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <img src="Luka-1.jpg" style="width: 950px; height: 500px;">
    <img src="Luka-1.gif"style="width: 945px;height: 500px;"><br>
    <br>
    <br>
    <P style="font-size:x-large; font-family: 標楷體;">
      盧卡·唐西奇（斯洛維尼亞語：Luka Dončić，1999年2月28日－）是斯洛維尼亞職業籃球運動員，場上主打控球後衛位置，現效力於NBA達拉斯獨行俠。2017年9月18日，唐西奇隨斯洛維尼亞國家隊贏得隊史首座歐洲籃球錦標賽冠軍，同時入選歐洲盃最佳陣容。2019年6月25日，唐西奇獲得NBA年度最佳新秀。2020年9月16日，NBA官方宣布唐西奇入選NBA年度第一隊。而在2021年6月16日，NBA官方宣布他再度入選了NBA年度第一隊。
    </P>
    <p>
      <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/XaDKixkxddk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </h3>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/zOC3FkBip4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By Myself</small>
    </div>

  </footer> 

</nav>

</body></html>