<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C109181104</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        svg {
            display: block;
            font: 10.5em 'Montserrat';
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #ca45ff;
            animation-delay: -1;
        }

        .text-copy:nth-child(2) {
            stroke: #9065f3;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #414ce9;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #57cfff;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #21f8ed;
            animation-delay: -5s;
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>

<body style="background-color:mintcream;;">




    <svg viewBox="0 0 960 300">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">NBA</text>
        </symbol>

        <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
    </svg>
<!-- 巡覽列, navbar-default 表示白底黑字樣式 -->
<nav class="navbar navbar-default">
  <!-- 選單表頭區塊 -->
  <div class="navbar-header">
    <span href="#" class="navbar-brand" style=" height: 55px;font-style:oblique; font-family:'DFKai-SB'; font-size:40px; font-weight: 900; color: midnightblue; background-color: lightblue;">
        我喜歡的球星介紹</span>
    <!-- 按鈕 -->
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
  </div>
  
  <!-- 選單 -->
  <div id="mynav" class="navbar-collapse collapse" aria-expanded="false" style="height: 10px;
    font-family:URW Chancery L, cursive; font-weight: 900; font-style: italic; font-size:20px ;">
    <ul class="navbar-nav nav">
      <li><a href="index.html"style="color:steelblue;"><!-- 選單項目 1 --> 主頁<span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="HMW-2.html"  style="color:steelblue;"><!-- 選單項目 2 -->Stephen Curry  <span class="glyphicon glyphicon-thumbs-up"></span> </a></li>
      <li><a href="HMW-3.html"style="color:steelblue;"><!-- 選單項目 3 -->Kevin Durant  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-4.html"style="color:steelblue;"><!-- 選單項目 4 -->Kobe Bryant  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-5.html"style="color:steelblue;"><!-- 選單項目 5 -->Luka Duncic  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-6.html" class="dropdown-toggle" data-toggle="dropdown"style="color:steelblue;">  <!-- 選單項目 4：下拉子選單 -->ABOUT US<span class="glyphicon glyphicon-send"></span><b class="caret"></b></a>
          <ul class="dropdown-menu" style=" background-color:snow;">
           <li><a href="https://www.facebook.com/eddie.chen.5055"><span class="glyphicon glyphicon-plane"> 經營團隊</span></a></li>
           <li><a href="https://www.instagram.com/yinchi_1122/"><span class="glyphicon glyphicon-user"> 創意總監</span></a></li>
           <li class="divider"></li>    <!-- 分隔線 -->
           <li><a href="https://www.youtube.com/channel/UC-CVOCQBOXtxFTRGOb3ryNg"><span class="glyphicon glyphicon-envelope"> 加入我們</span></a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <img src="kd-1.jpeg" style="width: 950px; height: 500px;">
    <img src="Kd-1.gif"style="width: 945px;height: 500px;"><br>
    <br>
    <br>
    <P style="font-size:x-large; font-family: 標楷體;">
      凱文·韋恩·杜蘭特（英語：Kevin Wayne Durant，1988年9月29日－），出生於美國華盛頓特區，現役美國職業籃球運動員，現效力於NBA聯盟布魯克林籃網，場上位置為小前鋒，也可出任大前鋒。

杜蘭特在2007年NBA選秀首輪以第二順位加入了西雅圖超音速（2008年更名為奧克拉荷馬市雷霆），榮薦年度最佳新秀。2009-10年賽季，21歲的杜蘭特成為NBA史上最年輕的得分王。2013-14年賽季成為NBA MVP。2016-17年賽季，杜蘭特成為自由球員後加盟金州勇士，獲得當季NBA總冠軍，並當選NBA總決賽最有價值球員。2017-18年賽季，勇士連霸NBA總冠軍，連莊NBA總決賽最有價值球員。2021年，入選NBA75大球星。

他代表美國國家隊出戰2010年世錦賽，2012年奧運會，2016年奧運會和2020年奧運會，成功奪得四面金牌，並成為2010年世錦賽和2020年奧運會的最有價值球員。2020年，《福布斯》公佈的全球運動員收入排行榜，杜蘭特以年收入6390萬美元，排名第7名。演藝事業方面，杜蘭特於2012年參演電影
    </P>
    <p>
      <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/3mgXhyJ086M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/RFsmJr6-7Ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By Myself</small>
    </div>

  </footer> 

    </p>

  </div>

</nav>

</body></html>