<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C109181104</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        svg {
            display: block;
            font: 10.5em 'Montserrat';
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #ca45ff;
            animation-delay: -1;
        }

        .text-copy:nth-child(2) {
            stroke: #9065f3;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #414ce9;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #57cfff;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #21f8ed;
            animation-delay: -5s;
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>

<body style="background-color:mintcream;;">




    <svg viewBox="0 0 960 300">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">NBA</text>
        </symbol>

        <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
    </svg>
<!-- 巡覽列, navbar-default 表示白底黑字樣式 -->
<nav class="navbar navbar-default">
  <!-- 選單表頭區塊 -->
  <div class="navbar-header">
    <span href="#" class="navbar-brand" style=" height: 55px;font-style:oblique; font-family:'DFKai-SB'; font-size:40px; font-weight: 900; color: midnightblue; background-color: lightblue;">
        我喜歡的球星介紹</span>
    <!-- 按鈕 -->
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
  </div>
  
  <!-- 選單 -->
  <div id="mynav" class="navbar-collapse collapse" aria-expanded="false" style="height: 10px;
    font-family:URW Chancery L, cursive; font-weight: 900; font-style: italic; font-size:20px ;">
    <ul class="navbar-nav nav">
      <li><a href="index.html"style="color:steelblue;"><!-- 選單項目 1 --> 主頁<span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="HMW-2.html"  style="color:steelblue;"><!-- 選單項目 2 -->Stephen Curry  <span class="glyphicon glyphicon-thumbs-up"></span> </a></li>
      <li><a href="HMW-3.html"style="color:steelblue;"><!-- 選單項目 3 -->Kevin Durant  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-4.html"style="color:steelblue;"><!-- 選單項目 4 -->Kobe Bryant  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-5.html"style="color:steelblue;"><!-- 選單項目 5 -->Luka Duncic  <span class="glyphicon glyphicon-thumbs-up"></span></a></li>
      <li><a href="HMW-6.html" class="dropdown-toggle" data-toggle="dropdown"style="color:steelblue;">  <!-- 選單項目 4：下拉子選單 -->ABOUT US<span class="glyphicon glyphicon-send"></span><b class="caret"></b></a>
          <ul class="dropdown-menu" style=" background-color:snow;">
           <li><a href="https://www.facebook.com/eddie.chen.5055"><span class="glyphicon glyphicon-plane"> 經營團隊</span></a></li>
           <li><a href="https://www.instagram.com/yinchi_1122/"><span class="glyphicon glyphicon-user"> 創意總監</span></a></li>
           <li class="divider"></li>    <!-- 分隔線 -->
           <li><a href="https://www.youtube.com/channel/UC-CVOCQBOXtxFTRGOb3ryNg"><span class="glyphicon glyphicon-envelope"> 加入我們</span></a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <img src="Kobe-1.jpg" style="width: 950px; height: 500px;">
    <img src="Kobe-1.gif"style="width: 945px;height: 500px;"><br>
    <br>
    <br>
    <P style="font-size:x-large; font-family: 標楷體;">
      柯比·比恩·布萊恩（英語：Kobe Bean Bryant，1978年8月23日－2020年1月26日）是前美國職業籃球運動員，主打得分後衛位置。柯比1996年直接從高中進入NBA，並效力洛杉磯湖人20年，被公認是史上最偉大球員之一。柯比替洛杉磯湖人贏得5座NBA總冠軍，並入選18次全明星賽、15次NBA最佳陣容、12次NBA最佳防守陣容，以及票選為2008年NBA最有價值球員與2次NBA總決賽最有價值球員。柯比共獲得NBA得分王兩次，並位居聯盟生涯例行賽得分第四名和生涯季後賽得分第四名。

柯比生於美國賓夕法尼亞州費城，有段時間成長於義大利。高中就讀位於賓夕法尼亞州的勞爾梅里恩高中，在那裡柯比被公認為美國頂尖的高中籃球員，並於高中畢業後宣布參加1996年NBA選秀，被夏洛特黃蜂以第13順位選中；接著黃蜂將他交易到湖人。新秀賽季，柯比贏得1997年灌籃大賽而受到球迷的喜愛，並在第二個賽季入選NBA全明星賽。2000年至2002年，儘管柯比與隊友俠客·歐尼爾之間發生分歧，兩人仍帶領湖人連續三屆奪冠。2003年，柯比被一名旅館服務生指控性侵，因此向柯比提出訴訟，但在該女子拒絕出庭作證後，撤銷了對柯比的訴訟。柯比否認性侵指控，但承認有發生性接觸，並為此公開道歉。

在湖人輸掉2004年NBA總決賽之後，歐尼爾被球隊交易，而柯比成為球隊的基石。2005–06和2006–07賽季，柯比兩度成為聯盟得分王。2006年，他創下職業生涯最高的81分，在聯盟歷史上單場得分位居第二，僅次於1962年威爾特·張伯倫的100分。2009年和2010年，柯比帶領球隊連續奪得兩座冠軍，並兩次均獲得總決賽最有價值球員。柯比仍然是聯盟頂尖球員之一，直到2013年他的阿基里斯腱斷裂。儘管健康復原，但在接下來的兩個賽季，他分別因膝蓋和肩膀傷患而賽季報銷。由於身體狀態下滑，柯比在2015-16賽季退休。

柯比在34歲時，成為聯盟歷史上最年輕的30,000分先生。2010年2月1日，柯比超越傑瑞·衛斯特成為湖人隊史得分王。柯比也是聯盟歷史上第一位至少出戰20個賽季的後衛。他共入選18次全明星賽是有史以來第二多，同時也創下連續先發場數的記錄。柯比的四次全明星賽最有價值球員與鮑伯·派提特並列聯盟史上最多。2000年代中期，柯比為自己的綽號取為「黑曼巴」（Black Mamba），並被大眾廣泛採用。2008年和2012年夏季奧運會，柯比以美國國家隊成員身份獲得兩枚金牌。2018年，柯比編劇及旁白配音的動畫短片《親愛的籃球》獲得奧斯卡最佳動畫短片獎。

2020年1月26日，柯比搭乘私人直升機從橘郡飛往洛杉磯的途中，和他的二女兒吉安娜、大學棒球教練約翰·阿爾托貝利等共九人，於卡拉巴薩斯郊外山坡墜機遇難而逝世，享年41歲。隨後發生一系列致敬與紀念活動，包括將全明星賽最有價值球員獎更名。
    </P>
    <p>
      <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/l0rpabzkkZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/T06yJR-Xzd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By Myself</small>
    </div>

  </footer> 

</nav>

</body></html>